# auto-clicker_mc

./: .editorconfig  .gitignore  CHANGELOG.md  JUSTFILE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
src/client/kotlin/com/github/p1k0chu/mcmod/auto_clicker/client/: AutoClicker.kt  Config.kt  Holding.kt  Language.kt  OptionsScreen.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/auto_clicker/lang/: en_us.json  tok.json
versions/1.21.11/: gradle.properties
versions/26.1.2/: gradle.properties
