# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
kotlin_loader_version=1.13.8+kotlin.2.3.0
# Mod Properties
mod_version=1.2.2
maven_group=com.github.p1k0chu.auto_clicker
archives_base_name=auto_clicker
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.2+1.21.11
