# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.18.1
kotlin_loader_version=1.13.7+kotlin.2.2.21
# Mod Properties
mod_version=1.2.1
maven_group=com.github.p1k0chu.auto_clicker
archives_base_name=auto_clicker
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.134.0+1.21.9
