# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
kotlin_loader_version=1.13.9+kotlin.2.3.10
# Mod Properties
maven_group=com.github.p1k0chu.auto_clicker
archives_base_name=auto_clicker
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.144.3+26.1
